<!DOCTYPE html>
<html lang="de-CH">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_einfaches_grid.css">
    <title>Document</title>
</head>

<body>
    <div class="navleiste">
        <div>Item1</div>
        <div>Item2</div>
        <div>Item3</div>
        <div>Item4</div>
        <div>Item5</div>

    </div>


    <div class="inhalt">
        <div class="header">Kopfzeile</div>
        <div class="article">Inhalt</div>
        <div class="footer">Fussleiste</div>
        <div class="aside">Seitenleiste</div>



    </div>


</body>

</html>